{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",	
		"cSpell.words": [
			"ADCs",
			"Arduino",
			"Atmel",
			"BEMF",
			"BJTs",
			"BLAC",
			"BLDC",
			"EEPROM",
			"Karnaugh",
			"abstractmethod",
			"abstractstaticmethod",
			"ahrs",
			"brushless",
			"cmos",
			"cname",
			"ctrl",
			"datasheet",
			"datasheets",
			"debian",
			"dmps",
			"drupal",
			"dtll",
			"eiaj",
			"fairchild",
			"fets",
			"fpga",
			"fpgas",
			"frfet",
			"fsbl",
			"ftdi",
			"gbmhunter",
			"glpk",
			"gpios",
			"hvds",
			"ifsf",
			"igbt",
			"igbts",
			"jtag",
			"kinect",
			"luxcity",
			"lvds",
			"lvttl",
			"meanwell",
			"mesfets",
			"mfcs",
			"modfets",
			"mosfet",
			"mosfets",
			"multimeter",
			"mvvc",
			"nand",
			"nasm",
			"nema",
			"nmea",
			"ntcs",
			"ocxo",
			"ocxos",
			"oled",
			"outjob",
			"oxco",
			"pcbs",
			"pecl",
			"peltier",
			"plcc",
			"pnpn",
			"posix",
			"profet",
			"protobuf",
			"pspice",
			"psrr",
			"psus",
			"qspi",
			"repo",
			"rfid",
			"rtds",
			"sepic",
			"shebang",
			"shortcut",
			"shortcuts",
			"slerp",
			"smps",
			"snvts",
			"spacebar",
			"staticmethod",
			"steinhart",
			"tftp",
			"thermistor",
			"thermopiles",
			"thyristor",
			"toml",
			"uart",
			"vdac",
			"vias",
			"vishay",
			"wordpress",
			"xampp",
			"xilinx",
			"xspice",
			"yocto",
			"zener",
			"zynq"
		]
	}
}