{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",	
		"cSpell.words": [
			"ADCs",
			"Arduino",
			"Atmel",
			"BEMF",
			"BJTs",
			"BLAC",
			"BLDC",
			"EEPROM",
			"Hirose",
			"Karnaugh",
			"abstractmethod",
			"abstractstaticmethod",
			"adduser",
			"ahrs",
			"alibaba",
			"altium's",
			"analog",
			"arduinos",
			"backlight",
			"backshell",
			"bgas",
			"bluetooth",
			"boms",
			"brts",
			"brushless",
			"camtastic",
			"casio",
			"cavro",
			"cdip",
			"centered",
			"changesets",
			"chmod",
			"cmos",
			"cname",
			"ctrl",
			"datasheet",
			"datasheets",
			"dddpak",
			"ddpak",
			"debian",
			"debouncing",
			"diac",
			"diacs",
			"dialout",
			"dict",
			"disqus",
			"dlmf",
			"dmps",
			"dpack",
			"dpak",
			"dpdt",
			"dpots",
			"drupal",
			"dsbga",
			"dsop",
			"dtll",
			"eiaj",
			"electrolytics",
			"enig",
			"fairchild",
			"farnell",
			"fets",
			"fiducials",
			"fpga",
			"fpgas",
			"frfet",
			"fsbl",
			"fsck",
			"ftdi",
			"ganssle",
			"gbmhunter",
			"gerbers",
			"glpk",
			"gpios",
			"gprs",
			"gpu",
			"gpus",
			"gullwing",
			"hasl",
			"haversine",
			"heatsink",
			"heatsinks",
			"heaviside",
			"hgignore",
			"hvds",
			"ifsf",
			"igbt",
			"igbts",
			"incl",
			"infrared",
			"infty",
			"initialism",
			"intersil",
			"jaycar",
			"jedec",
			"jeita",
			"jfets",
			"jtag",
			"kemet",
			"kinect",
			"kndx",
			"lastmod",
			"ldos",
			"leafpad",
			"lfcsp",
			"licc",
			"luxcity",
			"lvds",
			"lvttl",
			"mathematic",
			"meanwell",
			"melf",
			"mesfets",
			"mfcs",
			"millimeter",
			"miso",
			"modfets",
			"molex",
			"mosfet",
			"mosfets",
			"mosi",
			"movs",
			"msop",
			"multimeter",
			"mutex",
			"mutexes",
			"mvvc",
			"nand",
			"nasm",
			"nema",
			"netlify",
			"netlist",
			"nginx",
			"nist",
			"nmea",
			"nsmd",
			"ntcs",
			"numpy",
			"ocxo",
			"ocxos",
			"oled",
			"outjob",
			"oxco",
			"panelised",
			"pcbs",
			"pdip",
			"pdmu",
			"pecl",
			"peltier",
			"photovoltaics",
			"pids",
			"piezo",
			"piezos",
			"pinout",
			"playlist",
			"plcc",
			"pnpn",
			"pololu",
			"posix",
			"prepreg",
			"profet",
			"protobuf",
			"pspice",
			"psrr",
			"psus",
			"ptfe",
			"qspi",
			"raspian",
			"reflow",
			"relref",
			"repo",
			"repos",
			"rfid",
			"rigol",
			"rohm",
			"rtds",
			"rtos",
			"samtec",
			"sanken",
			"scms",
			"screenshot",
			"scrs",
			"semtech",
			"sepic",
			"setup",
			"shebang",
			"shortcode",
			"shortcodes",
			"shortcut",
			"shortcuts",
			"silkscreens",
			"singulated",
			"singulation",
			"skrillex",
			"slerp",
			"smpc",
			"smps",
			"smsc",
			"snaphat",
			"snvts",
			"socat",
			"soic",
			"solderability",
			"soldermask",
			"spacebar",
			"spec",
			"specs",
			"spotify",
			"spst",
			"ssid",
			"ssop",
			"staticmethod",
			"steinhart",
			"subminiature",
			"tartrate",
			"teardown",
			"tftp",
			"thermistor",
			"thermopiles",
			"thionyl",
			"thyristor",
			"toml",
			"toolkit",
			"tqfp",
			"triac",
			"triacs",
			"triangleq",
			"tsoc",
			"tssop",
			"uart",
			"unsolderable",
			"uqfn",
			"valor",
			"varistors",
			"vbus",
			"vdac",
			"versioned",
			"vias",
			"vishay",
			"volumio",
			"vqfn",
			"vson",
			"wharfedale",
			"wlcsp",
			"wordpress",
			"wson",
			"xampp",
			"xbees",
			"xilinx",
			"xspice",
			"xtal",
			"yocto",
			"zener",
			"zeners",
			"zynq"
		]
	}
}