{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en-GB",	
		"cSpell.words": [
			"ADCs",
			"Arduino",
			"Atmel",
			"BEMF",
			"BJTs",
			"BLAC",
			"BLDC",
			"EEPROM",
			"Karnaugh",
			"abstractmethod",
			"abstractstaticmethod",
			"adduser",
			"ahrs",
			"alibaba",
			"altium's",
			"arduinos",
			"backlight",
			"boms",
			"brushless",
			"camtastic",
			"casio",
			"centered",
			"changesets",
			"chmod",
			"cmos",
			"cname",
			"ctrl",
			"datasheet",
			"datasheets",
			"debian",
			"dialout",
			"dlmf",
			"dmps",
			"drupal",
			"dtll",
			"eiaj",
			"enig",
			"fairchild",
			"farnell",
			"fets",
			"fiducials",
			"fpga",
			"fpgas",
			"frfet",
			"fsbl",
			"fsck",
			"ftdi",
			"gbmhunter",
			"gerbers",
			"glpk",
			"gpios",
			"hasl",
			"haversine",
			"heatsink",
			"heatsinks",
			"heaviside",
			"hgignore",
			"hvds",
			"ifsf",
			"igbt",
			"igbts",
			"incl",
			"jaycar",
			"jtag",
			"kinect",
			"leafpad",
			"luxcity",
			"lvds",
			"lvttl",
			"meanwell",
			"mesfets",
			"mfcs",
			"miso",
			"modfets",
			"mosfet",
			"mosfets",
			"mosi",
			"multimeter",
			"mutex",
			"mutexes",
			"mvvc",
			"nand",
			"nasm",
			"nema",
			"netlify",
			"netlist",
			"nginx",
			"nist",
			"nmea",
			"ntcs",
			"numpy",
			"ocxo",
			"ocxos",
			"oled",
			"outjob",
			"oxco",
			"panelised",
			"pcbs",
			"pecl",
			"peltier",
			"pids",
			"piezo",
			"piezos",
			"pinout",
			"playlist",
			"plcc",
			"pnpn",
			"pololu",
			"posix",
			"prepreg",
			"profet",
			"protobuf",
			"pspice",
			"psrr",
			"psus",
			"qspi",
			"raspian",
			"repo",
			"rfid",
			"rtds",
			"rtos",
			"samtec",
			"sanken",
			"scms",
			"screenshot",
			"sepic",
			"setup",
			"shebang",
			"shortcut",
			"shortcuts",
			"skrillex",
			"slerp",
			"smps",
			"snvts",
			"socat",
			"soic",
			"soldermask",
			"spacebar",
			"spotify",
			"spst",
			"ssid",
			"staticmethod",
			"steinhart",
			"tartrate",
			"teardown",
			"tftp",
			"thermistor",
			"thermopiles",
			"thyristor",
			"toml",
			"uart",
			"uqfn",
			"valor",
			"vbus",
			"vdac",
			"versioned",
			"vias",
			"vishay",
			"volumio",
			"wharfedale",
			"wordpress",
			"xampp",
			"xbees",
			"xilinx",
			"xspice",
			"xtal",
			"yocto",
			"zener",
			"zynq"
		]
	}
}