[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=2048,1152
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=83
TXCnt=6

[shapedef]
Name=Nand3
Root="Nand.root",0,0,0
Line=0,8,8,8

[shapedef]
Name=Nand.root
Line=0,0,8,0
Line=8,20,8,-4
Line=0,16,8,16
Line=25,20,8,20
Line=8,-4,25,-4
Ellipse=40,6,44,10
FColor=None
Line=44,8,48,8
Arc=11,-4,40,20 , 25,24,24,-6

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Used=3
Data2=1
memo=1-Bit Digital Stimulus
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[compdef]
Name=Nand3
Definition=NAND
Shape=Nand3
Mask=4096
Used=5
Data1=3
memo=3 Input Generic NAND Gate
Label Offset=11,5,7,10
PinCnt=4
Pin="In0",0,0,-8,-1
Pin="In1",0,1,-18,7
Pin="In2",0,2,-8,16
Pin="Out",6,1,-9,-1

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,1583,640
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 26,26,1583,640
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Stim1
Px=336,312
Rot=4

[Attr]
ON=-10,-8,PART
V=U7
Style=8192

[Attr]
ON=-10,-22,FORMAT
V=1

[Attr]
ON=-10,-36,COMMAND
V=U1

[Attr]
ON=-10,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-10,-64,TIMESTEP
V=0

[Attr]
ON=-10,-78,IO_LEVEL
V=0

[Attr]
ON=-10,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-10,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Stim1
Px=336,408
Rot=4

[Attr]
ON=-9,-8,PART
V=U8
Style=8192

[Attr]
ON=-10,-22,FORMAT
V=1

[Attr]
ON=-10,-36,COMMAND
V=U2

[Attr]
ON=-10,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-10,-64,TIMESTEP
V=0

[Attr]
ON=-10,-78,IO_LEVEL
V=0

[Attr]
ON=-10,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-10,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=536,344,552,344

[Wire]
Pxs=536,408,552,408

[Wire]
Pxs=552,344,552,368

[Wire]
Pxs=528,368,552,368

[Wire]
Pxs=552,344,584,344

[Wire]
Pxs=552,384,552,408

[Wire]
Pxs=528,384,552,384

[Wire]
Pxs=480,352,488,352

[Wire]
Pxs=480,352,480,368

[Wire]
Pxs=480,368,496,368

[Wire]
Pxs=480,400,488,400

[Wire]
Pxs=480,384,480,400

[Wire]
Pxs=480,384,496,384

[Wire]
Pxs=496,368,528,384

[Wire]
Pxs=528,368,496,384

[Wire]
Pxs=440,344,488,344

[Wire]
Pxs=408,408,488,408

[Wire]
Pxs=632,280,648,280

[Wire]
Pxs=632,344,648,344

[Wire]
Pxs=648,280,648,304

[Wire]
Pxs=624,304,648,304

[Wire]
Pxs=648,280,664,280

[Wire]
Pxs=648,320,648,344

[Wire]
Pxs=624,320,648,320

[Wire]
Pxs=648,344,664,344

[Wire]
Pxs=576,288,584,288

[Wire]
Pxs=576,288,576,304

[Wire]
Pxs=576,304,592,304

[Wire]
Pxs=576,336,584,336

[Wire]
Pxs=576,320,576,336

[Wire]
Pxs=576,320,592,320

[Wire]
Pxs=592,304,624,320

[Wire]
Pxs=624,304,592,320

[Wire]
Pxs=552,280,584,280

[Wire]
Pxs=536,216,552,216

[Wire]
Pxs=536,280,552,280

[Wire]
Pxs=552,216,552,240

[Wire]
Pxs=528,240,552,240

[Wire]
Pxs=552,256,552,280

[Wire]
Pxs=528,256,552,256

[Wire]
Pxs=480,224,488,224

[Wire]
Pxs=480,224,480,240

[Wire]
Pxs=480,240,496,240

[Wire]
Pxs=480,272,488,272

[Wire]
Pxs=480,256,480,272

[Wire]
Pxs=480,256,496,256

[Wire]
Pxs=496,240,528,256

[Wire]
Pxs=528,240,496,256

[Wire]
Pxs=456,216,488,216

[Comp]
Name=Nand3
Px=488,336

[Attr]
ON=9,-19,PART
V=U3
Style=8192

[Attr]
ON=11,19,TIMING MODEL
V=D_ABC

[Attr]
ON=11,33,I/O MODEL
V=IO_STD

[Attr]
ON=11,47,MNTYMXDLY
V=0

[Attr]
ON=11,61,IO_LEVEL
V=0

[Attr]
ON=11,75,POWER NODE
V=$G_DPWR

[Attr]
ON=11,89,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,280,440,312

[Wire]
Pxs=456,352,480,352

[Wire]
Pxs=440,280,488,280

[Wire]
Pxs=488,312,512,312

[Wire]
Pxs=552,280,552,296

[Wire]
Pxs=512,312,552,296

[Wire]
Pxs=408,312,440,312

[Comp]
Name=Nand3
Px=488,208

[Attr]
ON=9,-19,PART
V=U1
Style=8192

[Attr]
ON=11,19,TIMING MODEL
V=D_ABC

[Attr]
ON=11,33,I/O MODEL
V=IO_STD

[Attr]
ON=11,47,MNTYMXDLY
V=0

[Attr]
ON=11,61,IO_LEVEL
V=0

[Attr]
ON=11,75,POWER NODE
V=$G_DPWR

[Attr]
ON=11,89,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand3
Px=584,272

[Attr]
ON=9,-19,PART
V=U5
Style=8192

[Attr]
ON=11,19,TIMING MODEL
V=D_ABC

[Attr]
ON=11,33,I/O MODEL
V=IO_STD

[Attr]
ON=11,47,MNTYMXDLY
V=0

[Attr]
ON=11,61,IO_LEVEL
V=0

[Attr]
ON=11,75,POWER NODE
V=$G_DPWR

[Attr]
ON=11,89,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand3
Px=584,336

[Attr]
ON=10,23,PART
V=U6
Style=8192

[Attr]
ON=11,19,TIMING MODEL
V=D_ABC

[Attr]
ON=11,33,I/O MODEL
V=IO_STD

[Attr]
ON=11,47,MNTYMXDLY
V=0

[Attr]
ON=11,61,IO_LEVEL
V=0

[Attr]
ON=11,75,POWER NODE
V=$G_DPWR

[Attr]
ON=11,89,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=456,216,456,352

[Wire]
Pxs=440,312,440,344

[Wire]
Pxs=488,312,488,336

[Comp]
Name=Stim1
Px=336,456
Rot=4

[Attr]
ON=-10,-8,PART
V=U9
Style=8192

[Attr]
ON=-10,-22,FORMAT
V=1

[Attr]
ON=-10,-36,COMMAND
V=U9

[Attr]
ON=-10,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-10,-64,TIMESTEP
V=0

[Attr]
ON=-10,-78,IO_LEVEL
V=0

[Attr]
ON=-10,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-10,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand3
Px=488,400

[Attr]
ON=7,22,PART
V=U4
Style=8192

[Attr]
ON=11,19,TIMING MODEL
V=D_ABC

[Attr]
ON=11,33,I/O MODEL
V=IO_STD

[Attr]
ON=11,47,MNTYMXDLY
V=0

[Attr]
ON=11,61,IO_LEVEL
V=0

[Attr]
ON=11,75,POWER NODE
V=$G_DPWR

[Attr]
ON=11,89,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=408,456,472,456

[Wire]
Pxs=472,288,472,416

[Comp]
Name=Nand3
Px=488,272

[Attr]
ON=9,23,PART
V=U2
Style=8192

[Attr]
ON=11,19,TIMING MODEL
V=D_ABC

[Attr]
ON=11,33,I/O MODEL
V=IO_STD

[Attr]
ON=11,47,MNTYMXDLY
V=0

[Attr]
ON=11,61,IO_LEVEL
V=0

[Attr]
ON=11,75,POWER NODE
V=$G_DPWR

[Attr]
ON=11,89,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=472,416,488,416

[Wire]
Pxs=472,416,472,456

[Wire]
Pxs=472,288,488,288

[Comp]
Name=Stim1
Px=336,208
Rot=4

[Attr]
ON=-19,-8,PART
V=U10
Style=8192

[Attr]
ON=-10,-22,FORMAT
V=1

[Attr]
ON=-10,-36,COMMAND
V=U10

[Attr]
ON=-10,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-10,-64,TIMESTEP
V=0

[Attr]
ON=-10,-78,IO_LEVEL
V=0

[Attr]
ON=-10,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-10,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=408,208,472,208

[Wire]
Pxs=568,272,584,272

[Wire]
Pxs=568,184,568,272

[Wire]
Pxs=472,184,568,184

[Wire]
Pxs=472,184,472,208

[Wire]
Pxs=472,208,488,208

[Wire]
Pxs=568,352,584,352

[Wire]
Pxs=568,352,568,456

[Wire]
Pxs=472,456,568,456

[Grid Text]
Text="Q"
Px=664,280
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="nQ"
Px=664,344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=408,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="D"
Px=408,408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="nRESET"
Px=408,456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="nSET"
Px=408,208
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.5
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="circuit"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=140,177
Scale 3=0.5
Px=309,550
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
SB 0=0,26
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=
Text=.define U1
Text= +0ns 0 
Text= +label=start 
Text= +500n 1 
Text= +1u 0 
Text= +1.5u goto start -1 times
Text=
Text=.define U2
Text=+0us 0
Text=+0.8us 1
Text=+0.9us 0
Text=+1.0us 1
Text=+1.1us 0
Text=+1.2us 1
Text=
Text=+1.8us 0
Text=+1.9us 1
Text=+2.0us 0
Text=+2.1us 1
Text=+2.2us 0
Text=
Text=.define U10
Text= +0ns 1
Text=
Text=.define U9
Text= +0ns 1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 26,26,1583,640
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=532
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=5u
TStart=0
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=d(CLK)
XRng=5e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1e-6
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=d(D)
XRng=5e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1e-6
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=d(Q)
XRng=5e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1e-6
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=d(nQ)
XRng=5e-6
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=1e-6
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
