********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***      Transient Analysis of charge-pump-voltage-doubler-sim-microcap      ***
***                          14/09/2022 5:27:17 pm                           ***
********************************************************************************
Limits
======
Maximum Run Time           10m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT           2.480   2             2.890   IN            0.000  
4             3.300  


Operating Point for Devices of Type Diode
=========================================
Instance:               D1            D2
Using model:        1N5810        1N5810

Capacitance Terms:
CAP               655.430p      655.430p

Current Terms:
ID                247.987u      247.987u

Resistance Terms:
REQ               112.311       112.311 

Voltage Terms:
VD                410.064m      410.064m

Power DC Terms:
PD                101.691u      101.691u
PS                  0.000         0.000 

DC Pin Currents:
Id                247.987u      247.987u

Condition:
State                  OFF           OFF

Device Variables:
area                1.000         1.000 
ic                  0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    2.480 
Power DC Terms:
PD                 614.976u

DC Pin Currents:
Ir                 247.987u

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C2            C1
V                    2.480         2.890 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                   0.000         3.300 
Power DC Terms:
PG                  0.000       818.357u

DC Pin Currents:
ISource             0.000      -247.987u


