********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       DC Analysis of early-voltage                       ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          VCC
Variable 1 Range         5v,0,1
Variable 2 Method        Linear
Variable 2 Name          IB
Variable 2 Range         5ma,0,1ma
Temperature              Linear 27
Number of Points         11
Maximum Change %         3
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     IB=0                      ***
*****************************************************

Temperature=27 IB=0

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)    Ic(Q1)
        (V)       (A)
      0.000   -0.001f
    10.000m  165.559f
    20.000m  327.949f
    30.000m  484.062f
    50.000m  768.559f
    90.000m    1.204p
   170.000m    1.667p
   330.000m    2.080p
   650.000m    2.735p
      1.290    4.052p
      2.290    6.151p
      3.290    8.300p
      4.290   10.498p
      5.000   12.089p


*****************************************************
***                Temperature=27                 ***
***                   IB=0.001                    ***
*****************************************************

Temperature=27 IB=0.001

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000  -970.170u
    10.000m  -521.080u
    20.000m   117.006u
    30.000m     1.013m
    50.000m     3.936m
    68.949m     8.673m
    84.538m    14.293m
   100.126m    21.244m
   112.591m    27.243m
   125.056m    33.046m
   137.521m    38.144m
   149.986m    42.243m
   168.232m    46.416m
   194.466m    49.527m
   245.072m    51.232m
   346.285m    51.641m
   548.709m    51.874m
   953.558m    52.343m
      1.763    53.280m
      2.763    54.439m
      3.763    55.597m
      4.763    56.755m
      5.000    57.030m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.002                    ***
*****************************************************

Temperature=27 IB=0.002

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000    -1.950m
    10.000m    -1.063m
    20.000m   188.935u
    30.000m     1.930m
    50.000m     7.484m
    62.925m    13.000m
    75.850m    20.284m
    84.482m    26.113m
    93.115m    32.596m
   101.747m    39.540m
   110.379m    46.682m
   119.012m    53.720m
   127.644m    60.357m
   136.276m    66.350m
   144.909m    71.542m
   153.541m    75.874m
   165.496m    80.520m
   180.936m    84.561m
   203.861m    87.806m
   246.245m    89.839m
   331.013m    90.458m
   500.550m    90.813m
   839.624m    91.501m
      1.518    92.878m
      2.518    94.909m
      3.518    96.940m
      4.518    98.971m
      5.000    99.951m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.003                    ***
*****************************************************

Temperature=27 IB=0.003

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000    -2.932m
    10.000m    -1.619m
    20.000m   219.460u
    30.000m     2.752m
    45.166m     8.344m
    56.157m    14.044m
    67.148m    21.345m
    74.512m    27.166m
    81.876m    33.702m
    89.240m    40.875m
    94.994m    46.840m
   100.748m    53.031m
   106.502m    59.346m
   112.256m    65.674m
   118.010m    71.899m
   123.764m    77.906m
   129.517m    83.594m
   135.271m    88.879m
   141.025m    93.703m
   148.183m    99.009m
   155.340m   103.533m
   164.833m   108.392m
   176.554m   112.825m
   192.421m   116.716m
   216.885m   119.774m
   264.894m   121.593m
   360.914m   122.150m
   552.952m   122.680m
   937.030m   123.733m
      1.705   125.838m
      2.705   128.579m
      3.705   131.321m
      4.705   134.062m
      5.000   134.870m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.004                    ***
*****************************************************

Temperature=27 IB=0.004

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000    -3.915m
    10.000m    -2.188m
    20.000m   212.889u
    30.000m     3.489m
    42.208m     8.997m
    51.934m    14.816m
    61.660m    22.079m
    68.301m    27.913m
    74.942m    34.457m
    81.583m    41.678m
    86.674m    47.628m
    91.764m    53.889m
    96.855m    60.400m
   101.946m    67.087m
   107.036m    73.866m
   112.127m    80.644m
   117.217m    87.327m
   122.308m    93.820m
   127.399m   100.037m
   132.489m   105.903m
   137.580m   111.359m
   142.670m   116.364m
   147.761m   120.896m
   154.501m   126.162m
   161.241m   130.618m
   170.316m   135.454m
   181.577m   139.878m
   196.850m   143.787m
   220.287m   146.902m
   265.429m   148.830m
   355.713m   149.491m
   536.282m   150.105m
   897.419m   151.317m
      1.620   153.740m
      2.620   157.096m
      3.620   160.452m
      4.620   163.808m
      5.000   165.084m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.005                    ***
*****************************************************

Temperature=27 IB=0.005

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000    -4.899m
    10.000m    -2.768m
    20.000m   172.923u
    30.000m     4.152m
    40.642m     9.801m
    51.285m    17.183m
    58.126m    22.949m
    64.968m    29.559m
    71.809m    37.024m
    76.758m    42.944m
    81.707m    49.277m
    86.656m    55.986m
    91.605m    63.025m
    96.554m    70.331m
   101.503m    77.829m
   105.409m    83.825m
   109.314m    89.840m
   113.220m    95.826m
   117.125m   101.735m
   121.031m   107.517m
   124.936m   113.128m
   128.841m   118.526m
   132.747m   123.675m
   136.652m   128.546m
   141.463m   134.131m
   146.274m   139.234m
   151.085m   143.844m
   157.346m   149.116m
   163.608m   153.604m
   171.980m   158.494m
   182.252m   163.016m
   195.880m   167.091m
   215.950m   170.478m
   251.497m   172.818m
   322.592m   173.802m
   464.781m   174.400m
   749.158m   175.510m
      1.318   177.732m
      2.318   181.637m
      3.318   185.543m
      4.318   189.449m
      5.000   192.113m

