********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          DC Analysis of circuit                          ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          VCC
Variable 1 Range         5v,0,1
Variable 2 Method        Linear
Variable 2 Name          IB
Variable 2 Range         5ma,0,.5ma
Temperature              Linear 27
Number of Points         11
Maximum Change %         3
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     IB=0                      ***
*****************************************************

Temperature=27 IB=0

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)    Ic(Q1)
        (V)       (A)
      0.000   -0.053f
    10.000m  220.375f
    20.000m  477.905f
    30.000m  776.376f
    50.000m    1.507p
    90.000m    3.493p
   170.000m    7.910p
   330.000m   11.752p
   650.000m   14.600p
      1.290   20.139p
      2.290   29.264p
      3.290   38.906p
      4.290   49.083p
      5.000   56.627p


*****************************************************
***                Temperature=27                 ***
***                   IB=0.0005                   ***
*****************************************************

Temperature=27 IB=0.0005

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000  -453.774u
    10.000m  -394.641u
    20.000m  -307.414u
    30.000m  -179.075u
    50.000m   283.315u
    90.000m     3.159m
   170.000m    29.729m
   226.160m    60.815m
   282.320m    83.931m
   355.205m    92.412m
   500.974m    93.364m
   792.512m    93.577m
      1.376    94.122m
      2.376    95.058m
      3.376    95.993m
      4.376    96.929m
      5.000    97.513m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.001                    ***
*****************************************************

Temperature=27 IB=0.001

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000  -904.466u
    10.000m  -785.248u
    20.000m  -610.066u
    30.000m  -353.764u
    50.000m   555.996u
    90.000m     5.829m
   152.177m    32.543m
   192.891m    61.396m
   233.605m    93.842m
   274.319m   125.603m
   315.033m   152.274m
   355.747m   169.347m
   427.290m   178.167m
   570.376m   179.253m
   856.548m   179.735m
      1.429   180.763m
      2.429   182.559m
      3.429   184.354m
      4.429   186.150m
      5.000   187.176m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.0015                   ***
*****************************************************

Temperature=27 IB=0.0015

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000    -1.354m
    10.000m    -1.175m
    20.000m  -912.707u
    30.000m  -531.097u
    50.000m   804.361u
    90.000m     8.098m
   142.323m    33.595m
   180.549m    62.590m
   218.775m    96.337m
   257.000m   132.122m
   295.226m   167.516m
   333.451m   200.447m
   371.677m   227.771m
   409.903m   246.184m
   472.182m   256.902m
   596.740m   258.778m
   845.856m   259.375m
      1.344   260.667m
      2.341   263.250m
      3.341   265.842m
      4.341   268.434m
      5.000   270.144m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.002                    ***
*****************************************************

Temperature=27 IB=0.002

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000    -1.803m
    10.000m    -1.565m
    20.000m    -1.216m
    30.000m  -712.425u
    50.000m     1.027m
    90.000m    10.057m
   137.152m    35.227m
   174.043m    64.450m
   210.934m    98.578m
   247.825m   135.356m
   277.226m   165.298m
   306.627m   195.283m
   336.029m   224.613m
   365.430m   252.527m
   394.832m   278.000m
   424.233m   299.618m
   465.035m   320.402m
   523.928m   331.263m
   641.716m   333.169m
   877.291m   333.917m
      1.348   335.489m
      2.291   338.633m
      3.291   341.969m
      4.291   345.306m
      5.000   347.672m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.0025                   ***
*****************************************************

Temperature=27 IB=0.0025

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000    -2.252m
    10.000m    -1.954m
    20.000m    -1.521m
    30.000m  -898.273u
    50.000m     1.226m
    90.000m    11.770m
   133.907m    36.893m
   177.814m    73.553m
   208.371m   103.162m
   238.929m   134.580m
   269.486m   167.089m
   300.043m   200.091m
   330.600m   233.080m
   361.157m   265.551m
   391.715m   296.906m
   422.272m   326.338m
   452.829m   352.671m
   483.386m   374.249m
   525.869m   393.434m
   592.300m   402.173m
   725.163m   403.439m
   990.887m   404.499m
      1.522   406.644m
      2.522   410.682m
      3.522   414.719m
      4.522   418.756m
      5.000   420.685m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.003                    ***
*****************************************************

Temperature=27 IB=0.003

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)     Ic(Q1)
        (V)        (A)
      0.000    -2.701m
    10.000m    -2.344m
    20.000m    -1.828m
    30.000m    -1.089m
    50.000m     1.401m
    90.000m    13.284m
   131.622m    38.439m
   173.244m    73.931m
   203.334m   103.573m
   233.425m   135.122m
   263.515m   167.918m
   293.606m   201.438m
   323.696m   235.277m
   353.786m   269.082m
   383.877m   302.499m
   413.967m   335.110m
   444.058m   366.369m
   474.148m   395.493m
   504.239m   421.318m
   534.329m   442.217m
   577.522m   460.839m
   647.108m   468.866m
   786.280m   470.071m
      1.065   471.372m
      1.621   473.989m
      2.621   478.691m
      3.621   483.392m
      4.621   488.094m
      5.000   489.874m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.0035                   ***
*****************************************************

Temperature=27 IB=0.0035

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)    Ic(Q1)
        (V)       (A)
      0.000   -3.150m
    10.000m   -2.735m
    20.000m   -2.137m
    30.000m   -1.284m
    50.000m    1.554m
    90.000m   14.632m
   129.959m   39.889m
   169.918m   74.582m
   199.657m  104.258m
   229.395m  135.876m
   259.134m  168.817m
   288.873m  202.596m
   318.612m  236.860m
   348.350m  271.323m
   378.089m  305.727m
   407.828m  339.806m
   437.566m  373.252m
   467.305m  405.666m
   497.044m  436.492m
   526.782m  464.904m
   556.521m  489.671m
   592.542m  512.499m
   639.881m  527.842m
   732.445m  532.986m
   917.573m  533.998m
      1.288  535.972m
      2.028  539.922m
      3.028  545.256m
      4.028  550.591m
      5.000  555.774m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.004                    ***
*****************************************************

Temperature=27 IB=0.004

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)    Ic(Q1)
        (V)       (A)
      0.000   -3.598m
    10.000m   -3.126m
    20.000m   -2.447m
    30.000m   -1.484m
    50.000m    1.686m
    90.000m   15.843m
   128.667m   41.213m
   167.333m   75.306m
   196.791m  105.013m
   226.250m  136.670m
   255.708m  169.683m
   285.166m  203.600m
   314.624m  238.093m
   344.082m  272.914m
   373.540m  307.851m
   402.998m  342.705m
   432.456m  377.271m
   461.914m  411.308m
   491.372m  444.512m
   520.830m  476.463m
   550.288m  506.550m
   579.746m  533.855m
   609.204m  557.031m
   647.336m  578.372m
   700.939m  590.840m
   808.146m  593.919m
      1.023  595.180m
      1.451  597.727m
      2.309  602.821m
      3.309  608.760m
      4.309  614.700m
      5.000  618.804m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.0045                   ***
*****************************************************

Temperature=27 IB=0.0045

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)    Ic(Q1)
        (V)       (A)
      0.000   -4.047m
    10.000m   -3.517m
    20.000m   -2.759m
    30.000m   -1.689m
    50.000m    1.798m
    90.000m   16.934m
   127.722m   42.495m
   165.445m   76.230m
   194.651m  105.961m
   223.857m  137.627m
   253.063m  170.661m
   282.269m  204.630m
   311.475m  239.230m
   340.681m  274.232m
   369.887m  309.452m
   399.093m  344.729m
   428.299m  379.906m
   457.505m  414.817m
   486.711m  449.269m
   515.917m  483.018m
   545.123m  515.736m
   574.329m  546.952m
   603.535m  575.965m
   632.741m  601.719m
   661.947m  622.734m
   703.639m  641.921m
   768.827m  650.876m
   899.204m  652.571m
      1.160  654.264m
      1.681  657.665m
      2.681  664.185m
      3.681  670.705m
      4.681  677.226m
      5.000  679.302m


*****************************************************
***                Temperature=27                 ***
***                   IB=0.005                    ***
*****************************************************

Temperature=27 IB=0.005

Function Values
==================
 

Actual Waveform Values
======================
    Vce(Q1)    Ic(Q1)
        (V)       (A)
      0.000   -4.496m
    10.000m   -3.910m
    20.000m   -3.074m
    30.000m   -1.899m
    50.000m    1.892m
    90.000m   17.923m
   127.339m   43.984m
   164.677m   77.891m
   193.595m  107.628m
   222.512m  139.252m
   251.430m  172.226m
   280.347m  206.141m
   309.265m  240.712m
   338.183m  275.729m
   367.100m  311.025m
   396.018m  346.461m
   424.935m  381.909m
   453.853m  417.244m
   482.770m  452.329m
   511.688m  487.006m
   540.606m  521.075m
   569.523m  554.273m
   598.441m  586.226m
   627.358m  616.387m
   656.276m  643.933m
   685.193m  667.647m
   721.777m  689.839m
   771.232m  703.973m
   870.142m  708.296m
      1.068  709.710m
      1.464  712.511m
      2.255  718.113m
      3.255  725.192m
      4.255  732.272m
      5.000  737.547m

