********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit                       ***
***                          16/08/2022 5:25:40 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           5m
Output Start Time (tstart) 0
Maximum Time Step          10u
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            On
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT           1.842   2             5.000   IN            2.500  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:        2N2222

Beta Terms:
BETADC            184.238 
BETAAC            193.285 

Capacitance Terms:
CPI               133.690p
CMU                15.691p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                 72.192m

Current Terms:
IB                  9.944u
IC                  1.832m

Resistance Terms:
RPI                 2.677K
RX                  0.000 
RO                 55.946K

Voltage Terms:
VBE               657.926m
VBC                -2.500 
VCE                 3.158 

Frequency Terms:
FT               76.916MEG

Power DC Terms:
PD                  5.792m
PS                  0.000 

DC Pin Currents:
Ib                  9.944u
Ic                  1.832m
Ie                 -1.842m
Is                  0.000 

Condition:
State                  LIN

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    1.842 
Power DC Terms:
PD                   3.393m

DC Pin Currents:
Ir                   1.842m

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                   5.000         2.500 
Power DC Terms:
PG                  9.161m       24.861u

DC Pin Currents:
ISource            -1.832m       -9.944u


Interpolated Waveform Values
============================
            T       v(IN)      v(OUT)
       (Secs)         (V)         (V)
   0.0000E+00  2.5000E+00   1.842E+00
   5.0050E-06  2.5786E+00   1.920E+00
   1.0010E-05  2.6571E+00   1.997E+00
   1.5015E-05  2.7354E+00   2.074E+00
   2.0020E-05  2.8136E+00   2.151E+00
   2.5025E-05  2.8913E+00   2.228E+00
   3.0030E-05  2.9689E+00   2.305E+00
   3.5035E-05  3.0456E+00   2.381E+00
   4.0040E-05  3.1223E+00   2.457E+00
   4.5045E-05  3.1978E+00   2.531E+00
   5.0050E-05  3.2733E+00   2.606E+00
   5.5055E-05  3.3472E+00   2.679E+00
   6.0060E-05  3.4212E+00   2.752E+00
   6.5065E-05  3.4933E+00   2.824E+00
   7.0070E-05  3.5654E+00   2.895E+00
   7.5075E-05  3.6355E+00   2.964E+00
   8.0080E-05  3.7055E+00   3.034E+00
   8.5085E-05  3.7731E+00   3.101E+00
   9.0090E-05  3.8407E+00   3.168E+00
   9.5095E-05  3.9057E+00   3.232E+00
   1.0010E-04  3.9707E+00   3.297E+00
   1.0511E-04  4.0329E+00   3.358E+00
   1.1011E-04  4.0949E+00   3.420E+00
   1.1512E-04  4.1539E+00   3.478E+00
   1.2012E-04  4.2127E+00   3.537E+00
   1.2513E-04  4.2683E+00   3.592E+00
   1.3013E-04  4.3238E+00   3.647E+00
   1.3514E-04  4.3758E+00   3.698E+00
   1.4014E-04  4.4276E+00   3.750E+00
   1.4515E-04  4.4759E+00   3.798E+00
   1.5015E-04  4.5239E+00   3.845E+00
   1.5516E-04  4.5681E+00   3.889E+00
   1.6016E-04  4.6121E+00   3.933E+00
   1.6517E-04  4.6522E+00   3.973E+00
   1.7017E-04  4.6920E+00   4.012E+00
   1.7518E-04  4.7277E+00   4.048E+00
   1.8018E-04  4.7632E+00   4.083E+00
   1.8519E-04  4.7944E+00   4.114E+00
   1.9019E-04  4.8255E+00   4.145E+00
   1.9520E-04  4.8521E+00   4.171E+00
   2.0020E-04  4.8785E+00   4.198E+00
   2.0521E-04  4.9005E+00   4.219E+00
   2.1021E-04  4.9222E+00   4.241E+00
   2.1522E-04  4.9393E+00   4.258E+00
   2.2022E-04  4.9563E+00   4.275E+00
   2.2523E-04  4.9686E+00   4.287E+00
   2.3023E-04  4.9806E+00   4.299E+00
   2.3524E-04  4.9880E+00   4.306E+00
   2.4024E-04  4.9952E+00   4.313E+00
   2.4525E-04  4.9977E+00   4.316E+00
   2.5025E-04  4.9999E+00   4.318E+00
   2.5526E-04  4.9974E+00   4.316E+00
   2.6026E-04  4.9947E+00   4.313E+00
   2.6527E-04  4.9873E+00   4.306E+00
   2.7027E-04  4.9796E+00   4.298E+00
   2.7528E-04  4.9673E+00   4.286E+00
   2.8028E-04  4.9548E+00   4.273E+00
   2.8529E-04  4.9376E+00   4.256E+00
   2.9029E-04  4.9202E+00   4.239E+00
   2.9530E-04  4.8982E+00   4.217E+00
   3.0030E-04  4.8760E+00   4.195E+00
   3.0531E-04  4.8494E+00   4.169E+00
   3.1031E-04  4.8225E+00   4.142E+00
   3.1532E-04  4.7913E+00   4.111E+00
   3.2032E-04  4.7598E+00   4.080E+00
   3.2533E-04  4.7241E+00   4.044E+00
   3.3033E-04  4.6881E+00   4.008E+00
   3.3534E-04  4.6481E+00   3.969E+00
   3.4034E-04  4.6078E+00   3.929E+00
   3.4535E-04  4.5636E+00   3.885E+00
   3.5035E-04  4.5192E+00   3.841E+00
   3.5536E-04  4.4709E+00   3.793E+00
   3.6036E-04  4.4225E+00   3.745E+00
   3.6537E-04  4.3705E+00   3.693E+00
   3.7037E-04  4.3183E+00   3.641E+00
   3.7538E-04  4.2627E+00   3.586E+00
   3.8038E-04  4.2069E+00   3.531E+00
   3.8539E-04  4.1479E+00   3.472E+00
   3.9039E-04  4.0887E+00   3.414E+00
   3.9540E-04  4.0265E+00   3.352E+00
   4.0040E-04  3.9643E+00   3.290E+00
   4.0541E-04  3.8992E+00   3.226E+00
   4.1041E-04  3.8340E+00   3.161E+00
   4.1542E-04  3.7663E+00   3.094E+00
   4.2042E-04  3.6985E+00   3.027E+00
   4.2543E-04  3.6284E+00   2.957E+00
   4.3043E-04  3.5583E+00   2.888E+00
   4.3544E-04  3.4860E+00   2.816E+00
   4.4044E-04  3.4138E+00   2.745E+00
   4.4545E-04  3.3398E+00   2.672E+00
   4.5045E-04  3.2658E+00   2.598E+00
   4.5546E-04  3.1902E+00   2.524E+00
   4.6046E-04  3.1147E+00   2.449E+00
   4.6547E-04  3.0379E+00   2.373E+00
   4.7047E-04  2.9612E+00   2.297E+00
   4.7548E-04  2.8834E+00   2.220E+00
   4.8048E-04  2.8058E+00   2.144E+00
   4.8549E-04  2.7275E+00   2.066E+00
   4.9049E-04  2.6493E+00   1.989E+00
   4.9550E-04  2.5706E+00   1.912E+00
   5.0050E-04  2.4922E+00   1.834E+00
   5.0551E-04  2.4135E+00   1.757E+00
   5.1051E-04  2.3350E+00   1.680E+00
   5.1552E-04  2.2567E+00   1.603E+00
   5.2052E-04  2.1786E+00   1.526E+00
   5.2553E-04  2.1009E+00   1.449E+00
   5.3053E-04  2.0234E+00   1.373E+00
   5.3554E-04  1.9466E+00   1.298E+00
   5.4054E-04  1.8701E+00   1.223E+00
   5.4555E-04  1.7946E+00   1.149E+00
   5.5055E-04  1.7193E+00   1.076E+00
   5.5556E-04  1.6453E+00   1.004E+00
   5.6056E-04  1.5716E+00   9.318E-01
   5.6557E-04  1.4994E+00   8.617E-01
   5.7057E-04  1.4276E+00   7.920E-01
   5.7558E-04  1.3575E+00   7.243E-01
   5.8058E-04  1.2878E+00   6.571E-01
   5.8559E-04  1.2200E+00   5.922E-01
   5.9059E-04  1.1528E+00   5.278E-01
   5.9560E-04  1.0877E+00   4.661E-01
   6.0060E-04  1.0231E+00   4.050E-01
   6.0561E-04  9.6092E-01   3.470E-01
   6.1061E-04  8.9925E-01   2.898E-01
   6.1562E-04  8.4023E-01   2.365E-01
   6.2062E-04  7.8175E-01   1.840E-01
   6.2563E-04  7.2611E-01   1.371E-01
   6.3063E-04  6.7104E-01   9.168E-02
   6.3564E-04  6.1900E-01   5.634E-02
   6.4064E-04  5.6756E-01   2.399E-02
   6.4565E-04  5.1933E-01   1.156E-02
   6.5065E-04  4.7172E-01   6.767E-04
   6.5566E-04  4.2749E-01   6.711E-05
   6.6066E-04  3.8390E-01  -4.663E-04
   6.6567E-04  3.4385E-01  -5.071E-04
   6.7067E-04  3.0446E-01  -5.256E-04
   6.7568E-04  2.6873E-01  -3.999E-04
   6.8068E-04  2.3369E-01  -2.970E-04
   6.8569E-04  2.0244E-01  -3.367E-04
   6.9069E-04  1.7189E-01  -3.561E-04
   6.9570E-04  1.4523E-01  -2.496E-04
   7.0070E-04  1.1929E-01  -1.647E-04
   7.0571E-04  9.7339E-02  -2.117E-04
   7.1071E-04  7.6110E-02  -2.381E-04
   7.1572E-04  5.8945E-02  -1.412E-04
   7.2072E-04  4.2513E-02  -6.532E-05
   7.2573E-04  3.0204E-02  -1.141E-04
   7.3073E-04  1.8634E-02  -1.423E-04
   7.3574E-04  1.1229E-02  -5.067E-05
   7.4074E-04  4.5681E-03   2.019E-05
   7.4575E-04  2.0966E-03  -2.774E-05
   7.5075E-04  3.6999E-04  -5.511E-05
   7.5576E-04  2.8415E-03   3.370E-05
   7.6076E-04  6.0565E-03   1.020E-04
   7.6577E-04  1.3461E-02   5.687E-05
   7.7077E-04  2.1605E-02   3.230E-05
   7.7578E-04  3.3914E-02   1.204E-04
   7.8078E-04  4.6954E-02   1.883E-04
   7.8579E-04  6.4119E-02   1.482E-04
   7.9079E-04  8.2004E-02   1.288E-04
   7.9580E-04  1.0396E-01   2.189E-04
   8.0080E-04  1.2661E-01   2.895E-04
   8.0581E-04  1.5327E-01   2.586E-04
   8.1081E-04  1.8061E-01   2.486E-04
   8.1582E-04  2.1186E-01   3.467E-04
   8.2082E-04  2.4378E-01   4.268E-04
   8.2583E-04  2.7950E-01   4.161E-04
   8.3083E-04  3.1587E-01   4.316E-04
   8.3584E-04  3.5592E-01   5.786E-04
   8.4084E-04  3.9660E-01   8.234E-04
   8.4585E-04  4.4082E-01   1.555E-03
   8.5085E-04  4.8564E-01   4.193E-03
   8.5586E-04  5.3387E-01   1.617E-02
   8.6086E-04  5.8265E-01   3.210E-02
   8.6587E-04  6.3468E-01   6.722E-02
   8.7087E-04  6.8724E-01   1.043E-01
   8.7588E-04  7.4288E-01   1.513E-01
   8.8088E-04  7.9900E-01   1.993E-01
   8.8589E-04  8.5802E-01   2.526E-01
   8.9089E-04  9.1748E-01   3.066E-01
   8.9590E-04  9.7966E-01   3.645E-01
   9.0090E-04  1.0422E+00   4.230E-01
   9.0591E-04  1.1073E+00   4.847E-01
   9.1091E-04  1.1727E+00   5.469E-01
   9.1592E-04  1.2405E+00   6.118E-01
   9.2092E-04  1.3085E+00   6.771E-01
   9.2593E-04  1.3786E+00   7.448E-01
   9.3093E-04  1.4490E+00   8.128E-01
   9.3594E-04  1.5212E+00   8.829E-01
   9.4094E-04  1.5936E+00   9.532E-01
   9.4595E-04  1.6676E+00   1.025E+00
   9.5095E-04  1.7418E+00   1.098E+00
   9.5596E-04  1.8173E+00   1.172E+00
   9.6096E-04  1.8930E+00   1.246E+00
   9.6597E-04  1.9698E+00   1.321E+00
   9.7097E-04  2.0466E+00   1.396E+00
   9.7598E-04  2.1243E+00   1.472E+00
   9.8098E-04  2.2020E+00   1.549E+00
   9.8599E-04  2.2803E+00   1.626E+00
   9.9099E-04  2.3586E+00   1.703E+00
   9.9600E-04  2.4372E+00   1.780E+00
   1.0010E-03  2.5157E+00   1.858E+00
   1.0060E-03  2.5942E+00   1.935E+00
   1.0110E-03  2.6726E+00   2.012E+00
   1.0160E-03  2.7508E+00   2.089E+00
   1.0210E-03  2.8288E+00   2.167E+00
   1.0260E-03  2.9064E+00   2.243E+00
   1.0310E-03  2.9838E+00   2.320E+00
   1.0360E-03  3.0604E+00   2.395E+00
   1.0410E-03  3.1368E+00   2.471E+00
   1.0460E-03  3.2122E+00   2.545E+00
   1.0511E-03  3.2888E+00   2.621E+00
   1.0561E-03  3.3627E+00   2.694E+00
   1.0611E-03  3.4362E+00   2.767E+00
   1.0661E-03  3.5082E+00   2.838E+00
   1.0711E-03  3.5798E+00   2.909E+00
   1.0761E-03  3.6498E+00   2.979E+00
   1.0811E-03  3.7193E+00   3.047E+00
   1.0861E-03  3.7868E+00   3.114E+00
   1.0911E-03  3.8539E+00   3.181E+00
   1.0961E-03  3.9188E+00   3.245E+00
   1.1011E-03  3.9831E+00   3.309E+00
   1.1061E-03  4.0452E+00   3.370E+00
   1.1111E-03  4.1065E+00   3.431E+00
   1.1161E-03  4.1654E+00   3.490E+00
   1.1211E-03  4.2236E+00   3.547E+00
   1.1261E-03  4.2791E+00   3.603E+00
   1.1311E-03  4.3338E+00   3.657E+00
   1.1361E-03  4.3858E+00   3.708E+00
   1.1411E-03  4.4369E+00   3.759E+00
   1.1461E-03  4.4850E+00   3.807E+00
   1.1512E-03  4.5331E+00   3.855E+00
   1.1562E-03  4.5773E+00   3.898E+00
   1.1612E-03  4.6204E+00   3.941E+00
   1.1662E-03  4.6604E+00   3.981E+00
   1.1712E-03  4.6993E+00   4.020E+00
   1.1762E-03  4.7350E+00   4.055E+00
   1.1812E-03  4.7696E+00   4.089E+00
   1.1862E-03  4.8007E+00   4.120E+00
   1.1912E-03  4.8308E+00   4.150E+00
   1.1962E-03  4.8574E+00   4.177E+00
   1.2012E-03  4.8829E+00   4.202E+00
   1.2062E-03  4.9048E+00   4.224E+00
   1.2112E-03  4.9256E+00   4.244E+00
   1.2162E-03  4.9427E+00   4.261E+00
   1.2212E-03  4.9587E+00   4.277E+00
   1.2262E-03  4.9710E+00   4.289E+00
   1.2312E-03  4.9821E+00   4.300E+00
   1.2362E-03  4.9895E+00   4.308E+00
   1.2412E-03  4.9957E+00   4.314E+00
   1.2462E-03  4.9981E+00   4.316E+00
   1.2513E-03  4.9994E+00   4.318E+00
   1.2563E-03  4.9969E+00   4.315E+00
   1.2613E-03  4.9931E+00   4.311E+00
   1.2663E-03  4.9858E+00   4.304E+00
   1.2713E-03  4.9771E+00   4.295E+00
   1.2763E-03  4.9648E+00   4.283E+00
   1.2813E-03  4.9513E+00   4.270E+00
   1.2863E-03  4.9341E+00   4.253E+00
   1.2913E-03  4.9158E+00   4.234E+00
   1.2963E-03  4.8939E+00   4.213E+00
   1.3013E-03  4.8707E+00   4.190E+00
   1.3063E-03  4.8441E+00   4.163E+00
   1.3113E-03  4.8163E+00   4.136E+00
   1.3163E-03  4.7851E+00   4.105E+00
   1.3213E-03  4.7528E+00   4.073E+00
   1.3263E-03  4.7171E+00   4.037E+00
   1.3313E-03  4.6804E+00   4.001E+00
   1.3363E-03  4.6404E+00   3.961E+00
   1.3413E-03  4.5993E+00   3.920E+00
   1.3463E-03  4.5552E+00   3.877E+00
   1.3514E-03  4.5091E+00   3.831E+00
   1.3564E-03  4.4609E+00   3.783E+00
   1.3614E-03  4.4117E+00   3.734E+00
   1.3664E-03  4.3598E+00   3.683E+00
   1.3714E-03  4.3069E+00   3.630E+00
   1.3764E-03  4.2513E+00   3.575E+00
   1.3814E-03  4.1949E+00   3.519E+00
   1.3864E-03  4.1360E+00   3.461E+00
   1.3914E-03  4.0762E+00   3.401E+00
   1.3964E-03  4.0141E+00   3.340E+00
   1.4014E-03  3.9513E+00   3.277E+00
   1.4064E-03  3.8863E+00   3.213E+00
   1.4114E-03  3.8206E+00   3.148E+00
   1.4164E-03  3.7530E+00   3.081E+00
   1.4214E-03  3.6848E+00   3.013E+00
   1.4264E-03  3.6148E+00   2.944E+00
   1.4314E-03  3.5443E+00   2.874E+00
   1.4364E-03  3.4722E+00   2.803E+00
   1.4414E-03  3.3996E+00   2.731E+00
   1.4464E-03  3.3257E+00   2.658E+00
   1.4515E-03  3.2499E+00   2.583E+00
   1.4565E-03  3.1745E+00   2.508E+00
   1.4615E-03  3.0987E+00   2.433E+00
   1.4665E-03  3.0221E+00   2.357E+00
   1.4715E-03  2.9452E+00   2.281E+00
   1.4765E-03  2.8676E+00   2.205E+00
   1.4815E-03  2.7899E+00   2.128E+00
   1.4865E-03  2.7117E+00   2.051E+00
   1.4915E-03  2.6334E+00   1.974E+00
   1.4965E-03  2.5549E+00   1.896E+00
   1.5015E-03  2.4765E+00   1.819E+00
   1.5065E-03  2.3980E+00   1.742E+00
   1.5115E-03  2.3196E+00   1.664E+00
   1.5165E-03  2.2414E+00   1.587E+00
   1.5215E-03  2.1634E+00   1.511E+00
   1.5265E-03  2.0858E+00   1.435E+00
   1.5315E-03  2.0086E+00   1.359E+00
   1.5365E-03  1.9319E+00   1.284E+00
   1.5415E-03  1.8557E+00   1.209E+00
   1.5465E-03  1.7802E+00   1.135E+00
   1.5516E-03  1.7038E+00   1.061E+00
   1.5566E-03  1.6299E+00   9.886E-01
   1.5616E-03  1.5566E+00   9.173E-01
   1.5666E-03  1.4846E+00   8.473E-01
   1.5716E-03  1.4132E+00   7.781E-01
   1.5766E-03  1.3432E+00   7.106E-01
   1.5816E-03  1.2740E+00   6.439E-01
   1.5866E-03  1.2064E+00   5.791E-01
   1.5916E-03  1.1396E+00   5.154E-01
   1.5966E-03  1.0747E+00   4.538E-01
   1.6016E-03  1.0107E+00   3.934E-01
   1.6066E-03  9.4863E-01   3.356E-01
   1.6116E-03  8.8759E-01   2.792E-01
   1.6166E-03  8.2869E-01   2.260E-01
   1.6216E-03  7.7086E-01   1.749E-01
   1.6266E-03  7.1534E-01   1.280E-01
   1.6316E-03  6.6096E-01   8.482E-02
   1.6366E-03  6.0903E-01   4.960E-02
   1.6416E-03  5.5832E-01   2.165E-02
   1.6466E-03  5.1019E-01   9.137E-03
   1.6517E-03  4.6245E-01   4.670E-04
   1.6567E-03  4.1831E-01  -1.447E-05
   1.6617E-03  3.7559E-01  -3.893E-04
   1.6667E-03  3.3562E-01  -5.572E-04
   1.6717E-03  2.9711E-01  -5.832E-04
   1.6767E-03  2.6146E-01  -3.336E-04
   1.6817E-03  2.2733E-01  -2.236E-04
   1.6867E-03  1.9614E-01  -3.846E-04
   1.6917E-03  1.6651E-01  -4.143E-04
   1.6967E-03  1.3991E-01  -1.890E-04
   1.7017E-03  1.1491E-01  -9.595E-05
   1.7067E-03  9.3002E-02  -2.595E-04
   1.7117E-03  7.2718E-02  -2.956E-04
   1.7167E-03  5.5588E-02  -8.428E-05
   1.7217E-03  4.0105E-02   3.842E-07
   1.7267E-03  2.7821E-02  -1.608E-04
   1.7317E-03  1.7201E-02  -1.985E-04
   1.7367E-03  9.8106E-03   3.540E-06
   1.7417E-03  4.0945E-03   8.368E-05
   1.7467E-03  1.6279E-03  -7.287E-05
   1.7518E-03  8.8797E-04  -1.058E-04
   1.7568E-03  3.3546E-03   8.969E-05
   1.7618E-03  7.5936E-03   1.608E-04
   1.7668E-03  1.4984E-02   1.068E-05
   1.7718E-03  2.4136E-02  -1.658E-05
   1.7768E-03  3.6420E-02   1.745E-04
   1.7818E-03  5.0449E-02   2.460E-04
   1.7868E-03  6.7579E-02   1.046E-04
   1.7918E-03  8.6429E-02   8.221E-05
   1.7968E-03  1.0834E-01   2.715E-04
   1.8018E-03  1.3193E-01   3.465E-04
   1.8068E-03  1.5853E-01   2.181E-04
   1.8118E-03  1.8679E-01   2.056E-04
   1.8168E-03  2.1797E-01   3.989E-04
   1.8218E-03  2.5077E-01   4.852E-04
   1.8268E-03  2.8642E-01   3.813E-04
   1.8318E-03  3.2362E-01   4.004E-04
   1.8368E-03  3.6360E-01   6.383E-04
   1.8418E-03  4.0507E-01   1.022E-03
   1.8468E-03  4.4921E-01   1.666E-03
   1.8519E-03  4.9575E-01   6.645E-03
   1.8569E-03  5.4388E-01   1.866E-02
   1.8619E-03  5.9345E-01   3.942E-02
   1.8669E-03  6.4538E-01   7.445E-02
   1.8719E-03  6.9868E-01   1.140E-01
   1.8769E-03  7.5421E-01   1.609E-01
   1.8819E-03  8.1102E-01   2.101E-01
   1.8869E-03  8.6992E-01   2.633E-01
   1.8919E-03  9.3002E-01   3.183E-01
   1.8969E-03  9.9207E-01   3.761E-01
   1.9019E-03  1.0552E+00   4.353E-01
   1.9069E-03  1.1202E+00   4.969E-01
   1.9119E-03  1.1861E+00   5.597E-01
   1.9169E-03  1.2537E+00   6.245E-01
   1.9219E-03  1.3222E+00   6.903E-01
   1.9269E-03  1.3922E+00   7.579E-01
   1.9319E-03  1.4629E+00   8.263E-01
   1.9369E-03  1.5350E+00   8.963E-01
   1.9419E-03  1.6078E+00   9.670E-01
   1.9469E-03  1.6816E+00   1.039E+00
   1.9520E-03  1.7576E+00   1.113E+00
   1.9570E-03  1.8330E+00   1.187E+00
   1.9620E-03  1.9089E+00   1.261E+00
   1.9670E-03  1.9856E+00   1.336E+00
   1.9720E-03  2.0626E+00   1.412E+00
   1.9770E-03  2.1401E+00   1.488E+00
   1.9820E-03  2.2179E+00   1.564E+00
   1.9870E-03  2.2961E+00   1.641E+00
   1.9920E-03  2.3744E+00   1.718E+00
   1.9970E-03  2.4529E+00   1.796E+00
   2.0020E-03  2.5314E+00   1.873E+00
   2.0070E-03  2.6099E+00   1.950E+00
   2.0120E-03  2.6882E+00   2.028E+00
   2.0170E-03  2.7664E+00   2.105E+00
   2.0220E-03  2.8444E+00   2.182E+00
   2.0270E-03  2.9219E+00   2.258E+00
   2.0320E-03  2.9991E+00   2.335E+00
   2.0370E-03  3.0757E+00   2.410E+00
   2.0420E-03  3.1519E+00   2.486E+00
   2.0470E-03  3.2273E+00   2.560E+00
   2.0521E-03  3.3036E+00   2.636E+00
   2.0571E-03  3.3775E+00   2.709E+00
   2.0621E-03  3.4506E+00   2.781E+00
   2.0671E-03  3.5226E+00   2.853E+00
   2.0721E-03  3.5938E+00   2.923E+00
   2.0771E-03  3.6638E+00   2.993E+00
   2.0821E-03  3.7328E+00   3.061E+00
   2.0871E-03  3.8004E+00   3.128E+00
   2.0921E-03  3.8668E+00   3.194E+00
   2.0971E-03  3.9318E+00   3.258E+00
   2.1021E-03  3.9955E+00   3.321E+00
   2.1071E-03  4.0576E+00   3.383E+00
   2.1121E-03  4.1183E+00   3.443E+00
   2.1171E-03  4.1772E+00   3.501E+00
   2.1221E-03  4.2347E+00   3.558E+00
   2.1271E-03  4.2902E+00   3.614E+00
   2.1321E-03  4.3442E+00   3.667E+00
   2.1371E-03  4.3962E+00   3.719E+00
   2.1421E-03  4.4465E+00   3.769E+00
   2.1471E-03  4.4946E+00   3.816E+00
   2.1522E-03  4.5420E+00   3.863E+00
   2.1572E-03  4.5861E+00   3.907E+00
   2.1622E-03  4.6284E+00   3.949E+00
   2.1672E-03  4.6684E+00   3.989E+00
   2.1722E-03  4.7065E+00   4.027E+00
   2.1772E-03  4.7421E+00   4.062E+00
   2.1822E-03  4.7758E+00   4.096E+00
   2.1872E-03  4.8070E+00   4.126E+00
   2.1922E-03  4.8361E+00   4.155E+00
   2.1972E-03  4.8627E+00   4.182E+00
   2.2022E-03  4.8873E+00   4.206E+00
   2.2072E-03  4.9092E+00   4.228E+00
   2.2122E-03  4.9290E+00   4.248E+00
   2.2172E-03  4.9461E+00   4.265E+00
   2.2222E-03  4.9611E+00   4.280E+00
   2.2272E-03  4.9734E+00   4.292E+00
   2.2322E-03  4.9835E+00   4.302E+00
   2.2372E-03  4.9909E+00   4.309E+00
   2.2422E-03  4.9962E+00   4.314E+00
   2.2472E-03  4.9986E+00   4.317E+00
   2.2523E-03  4.9989E+00   4.317E+00
   2.2573E-03  4.9964E+00   4.315E+00
   2.2623E-03  4.9917E+00   4.310E+00
   2.2673E-03  4.9843E+00   4.303E+00
   2.2723E-03  4.9746E+00   4.293E+00
   2.2773E-03  4.9624E+00   4.281E+00
   2.2823E-03  4.9478E+00   4.266E+00
   2.2873E-03  4.9307E+00   4.249E+00
   2.2923E-03  4.9114E+00   4.230E+00
   2.2973E-03  4.8895E+00   4.208E+00
   2.3023E-03  4.8654E+00   4.184E+00
   2.3073E-03  4.8388E+00   4.158E+00
   2.3123E-03  4.8101E+00   4.130E+00
   2.3173E-03  4.7789E+00   4.099E+00
   2.3223E-03  4.7457E+00   4.066E+00
   2.3273E-03  4.7100E+00   4.030E+00
   2.3323E-03  4.6724E+00   3.993E+00
   2.3373E-03  4.6324E+00   3.953E+00
   2.3423E-03  4.5905E+00   3.912E+00
   2.3473E-03  4.5464E+00   3.868E+00
   2.3524E-03  4.4994E+00   3.821E+00
   2.3574E-03  4.4513E+00   3.773E+00
   2.3624E-03  4.4014E+00   3.724E+00
   2.3674E-03  4.3494E+00   3.672E+00
   2.3724E-03  4.2958E+00   3.619E+00
   2.3774E-03  4.2402E+00   3.564E+00
   2.3824E-03  4.1831E+00   3.507E+00
   2.3874E-03  4.1242E+00   3.449E+00
   2.3924E-03  4.0638E+00   3.389E+00
   2.3974E-03  4.0017E+00   3.327E+00
   2.4024E-03  3.9383E+00   3.265E+00
   2.4074E-03  3.8733E+00   3.200E+00
   2.4124E-03  3.8071E+00   3.135E+00
   2.4174E-03  3.7395E+00   3.068E+00
   2.4224E-03  3.6708E+00   2.999E+00
   2.4274E-03  3.6008E+00   2.930E+00
   2.4324E-03  3.5299E+00   2.860E+00
   2.4374E-03  3.4578E+00   2.788E+00
   2.4424E-03  3.3848E+00   2.716E+00
   2.4474E-03  3.3110E+00   2.643E+00
   2.4525E-03  3.2348E+00   2.568E+00
   2.4575E-03  3.1594E+00   2.493E+00
   2.4625E-03  3.0834E+00   2.418E+00
   2.4675E-03  3.0068E+00   2.342E+00
   2.4725E-03  2.9297E+00   2.266E+00
   2.4775E-03  2.8521E+00   2.189E+00
   2.4825E-03  2.7742E+00   2.113E+00
   2.4875E-03  2.6961E+00   2.035E+00
   2.4925E-03  2.6177E+00   1.958E+00
   2.4975E-03  2.5392E+00   1.881E+00
   2.5025E-03  2.4608E+00   1.803E+00
   2.5075E-03  2.3823E+00   1.726E+00
   2.5125E-03  2.3039E+00   1.649E+00
   2.5175E-03  2.2258E+00   1.572E+00
   2.5225E-03  2.1479E+00   1.496E+00
   2.5275E-03  2.0703E+00   1.419E+00
   2.5325E-03  1.9932E+00   1.344E+00
   2.5375E-03  1.9166E+00   1.269E+00
   2.5425E-03  1.8406E+00   1.194E+00
   2.5475E-03  1.7652E+00   1.121E+00
   2.5526E-03  1.6890E+00   1.046E+00
   2.5576E-03  1.6152E+00   9.742E-01
   2.5626E-03  1.5422E+00   9.033E-01
   2.5676E-03  1.4701E+00   8.333E-01
   2.5726E-03  1.3992E+00   7.646E-01
   2.5776E-03  1.3292E+00   6.971E-01
   2.5826E-03  1.2605E+00   6.309E-01
   2.5876E-03  1.1929E+00   5.661E-01
   2.5926E-03  1.1267E+00   5.030E-01
   2.5976E-03  1.0617E+00   4.415E-01
   2.6026E-03  9.9827E-01   3.819E-01
   2.6076E-03  9.3622E-01   3.240E-01
   2.6126E-03  8.7581E-01   2.686E-01
   2.6176E-03  8.1691E-01   2.154E-01
   2.6226E-03  7.5976E-01   1.655E-01
   2.6276E-03  7.0423E-01   1.186E-01
   2.6326E-03  6.5057E-01   7.777E-02
   2.6376E-03  5.9864E-01   4.258E-02
   2.6426E-03  5.4869E-01   1.915E-02
   2.6476E-03  5.0056E-01   6.591E-03
   2.6527E-03  4.5362E-01   3.391E-04
   2.6577E-03  4.0948E-01  -7.142E-05
   2.6627E-03  3.6759E-01  -3.893E-04
   2.6677E-03  3.2762E-01  -6.284E-04
   2.6727E-03  2.8998E-01  -5.661E-04
   2.6777E-03  2.5433E-01  -2.470E-04
   2.6827E-03  2.2109E-01  -2.239E-04
   2.6877E-03  1.8990E-01  -4.528E-04
   2.6927E-03  1.6119E-01  -4.005E-04
   2.6977E-03  1.3459E-01  -1.087E-04
   2.7027E-03  1.1053E-01  -9.804E-05
   2.7077E-03  8.8620E-02  -3.268E-04
   2.7127E-03  6.9292E-02  -2.834E-04
   2.7177E-03  5.2162E-02  -8.002E-06
   2.7227E-03  3.7648E-02  -2.362E-06
   2.7277E-03  2.5364E-02  -2.265E-04
   2.7327E-03  1.5723E-02  -1.871E-04
   2.7377E-03  8.3326E-03   7.682E-05
   2.7427E-03  3.6012E-03   8.085E-05
   2.7477E-03  1.1346E-03  -1.365E-04
   2.7528E-03  1.3813E-03  -9.351E-05
   2.7578E-03  3.8479E-03   1.618E-04
   2.7628E-03  9.0716E-03   1.571E-04
   2.7678E-03  1.6462E-02  -5.174E-05
   2.7728E-03  2.6592E-02  -4.364E-06
   2.7778E-03  3.8877E-02   2.443E-04
   2.7828E-03  5.3875E-02   2.429E-04
   2.7878E-03  7.1005E-02   4.494E-05
   2.7928E-03  9.0811E-02   9.505E-05
   2.7978E-03  1.1272E-01   3.401E-04
   2.8028E-03  1.3725E-01   3.454E-04
   2.8078E-03  1.6385E-01   1.624E-04
   2.8128E-03  1.9302E-01   2.201E-04
   2.8178E-03  2.2421E-01   4.670E-04
   2.8228E-03  2.5790E-01   4.881E-04
   2.8278E-03  2.9355E-01   3.318E-04
   2.8328E-03  3.3162E-01   4.248E-04
   2.8378E-03  3.7159E-01   7.137E-04
   2.8428E-03  4.1390E-01   1.174E-03
   2.8478E-03  4.5804E-01   1.770E-03
   2.8529E-03  5.0537E-01   9.023E-03
   2.8579E-03  5.5350E-01   2.108E-02
   2.8629E-03  6.0384E-01   4.644E-02
   2.8679E-03  6.5577E-01   8.145E-02
   2.8729E-03  7.0978E-01   1.233E-01
   2.8779E-03  7.6531E-01   1.702E-01
   2.8829E-03  8.2280E-01   2.208E-01
   2.8879E-03  8.8170E-01   2.739E-01
   2.8929E-03  9.4243E-01   3.298E-01
   2.8979E-03  1.0045E+00   3.877E-01
   2.9029E-03  1.0682E+00   4.476E-01
   2.9079E-03  1.1332E+00   5.092E-01
   2.9129E-03  1.1996E+00   5.726E-01
   2.9179E-03  1.2672E+00   6.374E-01
   2.9229E-03  1.3362E+00   7.038E-01
   2.9279E-03  1.4062E+00   7.714E-01
   2.9329E-03  1.4774E+00   8.403E-01
   2.9379E-03  1.5494E+00   9.103E-01
   2.9429E-03  1.6225E+00   9.814E-01
   2.9479E-03  1.6964E+00   1.053E+00
   2.9530E-03  1.7727E+00   1.128E+00
   2.9580E-03  1.8481E+00   1.202E+00
   2.9630E-03  1.9243E+00   1.276E+00
   2.9680E-03  2.0009E+00   1.351E+00
   2.9730E-03  2.0781E+00   1.427E+00
   2.9780E-03  2.1556E+00   1.503E+00
   2.9830E-03  2.2336E+00   1.580E+00
   2.9880E-03  2.3118E+00   1.657E+00
   2.9930E-03  2.3901E+00   1.734E+00
   2.9980E-03  2.4686E+00   1.811E+00
   3.0030E-03  2.5471E+00   1.889E+00
   3.0080E-03  2.6256E+00   1.966E+00
   3.0130E-03  2.7039E+00   2.043E+00
   3.0180E-03  2.7821E+00   2.120E+00
   3.0230E-03  2.8599E+00   2.197E+00
   3.0280E-03  2.9374E+00   2.274E+00
   3.0330E-03  3.0144E+00   2.350E+00
   3.0380E-03  3.0911E+00   2.426E+00
   3.0430E-03  3.1670E+00   2.501E+00
   3.0480E-03  3.2424E+00   2.575E+00
   3.0531E-03  3.3184E+00   2.650E+00
   3.0581E-03  3.3922E+00   2.724E+00
   3.0631E-03  3.4650E+00   2.796E+00
   3.0681E-03  3.5371E+00   2.867E+00
   3.0731E-03  3.6078E+00   2.937E+00
   3.0781E-03  3.6778E+00   3.006E+00
   3.0831E-03  3.7463E+00   3.074E+00
   3.0881E-03  3.8139E+00   3.141E+00
   3.0931E-03  3.8798E+00   3.207E+00
   3.0981E-03  3.9448E+00   3.271E+00
   3.1031E-03  4.0079E+00   3.334E+00
   3.1081E-03  4.0700E+00   3.395E+00
   3.1131E-03  4.1301E+00   3.455E+00
   3.1181E-03  4.1890E+00   3.513E+00
   3.1231E-03  4.2458E+00   3.569E+00
   3.1281E-03  4.3013E+00   3.625E+00
   3.1331E-03  4.3546E+00   3.677E+00
   3.1381E-03  4.4065E+00   3.729E+00
   3.1431E-03  4.4561E+00   3.778E+00
   3.1481E-03  4.5043E+00   3.826E+00
   3.1532E-03  4.5508E+00   3.872E+00
   3.1582E-03  4.5949E+00   3.916E+00
   3.1632E-03  4.6364E+00   3.957E+00
   3.1682E-03  4.6764E+00   3.997E+00
   3.1732E-03  4.7136E+00   4.034E+00
   3.1782E-03  4.7492E+00   4.069E+00
   3.1832E-03  4.7820E+00   4.102E+00
   3.1882E-03  4.8132E+00   4.133E+00
   3.1932E-03  4.8415E+00   4.161E+00
   3.1982E-03  4.8681E+00   4.187E+00
   3.2032E-03  4.8917E+00   4.211E+00
   3.2082E-03  4.9136E+00   4.232E+00
   3.2132E-03  4.9324E+00   4.251E+00
   3.2182E-03  4.9496E+00   4.268E+00
   3.2232E-03  4.9636E+00   4.282E+00
   3.2282E-03  4.9759E+00   4.294E+00
   3.2332E-03  4.9850E+00   4.303E+00
   3.2382E-03  4.9924E+00   4.311E+00
   3.2432E-03  4.9966E+00   4.315E+00
   3.2482E-03  4.9991E+00   4.317E+00
   3.2533E-03  4.9984E+00   4.317E+00
   3.2583E-03  4.9959E+00   4.314E+00
   3.2633E-03  4.9902E+00   4.308E+00
   3.2683E-03  4.9828E+00   4.301E+00
   3.2733E-03  4.9722E+00   4.291E+00
   3.2783E-03  4.9599E+00   4.278E+00
   3.2833E-03  4.9444E+00   4.263E+00
   3.2883E-03  4.9273E+00   4.246E+00
   3.2933E-03  4.9070E+00   4.226E+00
   3.2983E-03  4.8851E+00   4.204E+00
   3.3033E-03  4.8601E+00   4.179E+00
   3.3083E-03  4.8335E+00   4.153E+00
   3.3133E-03  4.8039E+00   4.123E+00
   3.3183E-03  4.7727E+00   4.092E+00
   3.3233E-03  4.7385E+00   4.059E+00
   3.3283E-03  4.7029E+00   4.023E+00
   3.3333E-03  4.6644E+00   3.985E+00
   3.3383E-03  4.6244E+00   3.945E+00
   3.3433E-03  4.5817E+00   3.903E+00
   3.3483E-03  4.5375E+00   3.859E+00
   3.3534E-03  4.4898E+00   3.812E+00
   3.3584E-03  4.4417E+00   3.764E+00
   3.3634E-03  4.3910E+00   3.714E+00
   3.3684E-03  4.3390E+00   3.662E+00
   3.3734E-03  4.2847E+00   3.608E+00
   3.3784E-03  4.2291E+00   3.553E+00
   3.3834E-03  4.1713E+00   3.496E+00
   3.3884E-03  4.1124E+00   3.437E+00
   3.3934E-03  4.0514E+00   3.377E+00
   3.3984E-03  3.9893E+00   3.315E+00
   3.4034E-03  3.9253E+00   3.252E+00
   3.4084E-03  3.8604E+00   3.187E+00
   3.4134E-03  3.7936E+00   3.121E+00
   3.4184E-03  3.7260E+00   3.054E+00
   3.4234E-03  3.6568E+00   2.986E+00
   3.4284E-03  3.5868E+00   2.916E+00
   3.4334E-03  3.5154E+00   2.846E+00
   3.4384E-03  3.4434E+00   2.774E+00
   3.4434E-03  3.3701E+00   2.702E+00
   3.4484E-03  3.2962E+00   2.629E+00
   3.4535E-03  3.2198E+00   2.553E+00
   3.4585E-03  3.1443E+00   2.478E+00
   3.4635E-03  3.0681E+00   2.403E+00
   3.4685E-03  2.9914E+00   2.327E+00
   3.4735E-03  2.9142E+00   2.251E+00
   3.4785E-03  2.8366E+00   2.174E+00
   3.4835E-03  2.7586E+00   2.097E+00
   3.4885E-03  2.6804E+00   2.020E+00
   3.4935E-03  2.6020E+00   1.943E+00
   3.4985E-03  2.5235E+00   1.865E+00
   3.5035E-03  2.4451E+00   1.788E+00
   3.5085E-03  2.3666E+00   1.711E+00
   3.5135E-03  2.2883E+00   1.634E+00
   3.5185E-03  2.2101E+00   1.557E+00
   3.5235E-03  2.1324E+00   1.480E+00
   3.5285E-03  2.0548E+00   1.404E+00
   3.5335E-03  1.9779E+00   1.329E+00
   3.5385E-03  1.9013E+00   1.254E+00
   3.5435E-03  1.8255E+00   1.180E+00
   3.5485E-03  1.7501E+00   1.106E+00
   3.5536E-03  1.6743E+00   1.032E+00
   3.5586E-03  1.6004E+00   9.598E-01
   3.5636E-03  1.5278E+00   8.893E-01
   3.5686E-03  1.4557E+00   8.193E-01
   3.5736E-03  1.3852E+00   7.511E-01
   3.5786E-03  1.3152E+00   6.835E-01
   3.5836E-03  1.2470E+00   6.180E-01
   3.5886E-03  1.1794E+00   5.532E-01
   3.5936E-03  1.1137E+00   4.907E-01
   3.5986E-03  1.0487E+00   4.292E-01
   3.6036E-03  9.8586E-01   3.703E-01
   3.6086E-03  9.2381E-01   3.125E-01
   3.6136E-03  8.6403E-01   2.580E-01
   3.6186E-03  8.0513E-01   2.048E-01
   3.6236E-03  7.4865E-01   1.561E-01
   3.6286E-03  6.9313E-01   1.092E-01
   3.6336E-03  6.4019E-01   7.074E-02
   3.6386E-03  5.8826E-01   3.556E-02
   3.6436E-03  5.3906E-01   1.664E-02
   3.6486E-03  4.9093E-01   4.047E-03
   3.6537E-03  4.4479E-01   2.470E-04
   3.6587E-03  4.0066E-01  -1.231E-04
   3.6637E-03  3.5960E-01  -4.261E-04
   3.6687E-03  3.1963E-01  -7.057E-04
   3.6737E-03  2.8285E-01  -5.130E-04
   3.6787E-03  2.4720E-01  -1.545E-04
   3.6837E-03  2.1485E-01  -2.594E-04
   3.6887E-03  1.8367E-01  -5.273E-04
   3.6937E-03  1.5587E-01  -3.528E-04
   3.6987E-03  1.2927E-01  -2.281E-05
   3.7037E-03  1.0615E-01  -1.338E-04
   3.7087E-03  8.4238E-02  -3.997E-04
   3.7137E-03  6.5866E-02  -2.381E-04
   3.7187E-03  4.8736E-02   7.371E-05
   3.7237E-03  3.5191E-02  -3.757E-05
   3.7287E-03  2.2907E-02  -2.975E-04
   3.7337E-03  1.4245E-02  -1.438E-04
   3.7387E-03  6.8546E-03   1.553E-04
   3.7437E-03  3.1079E-03   4.667E-05
   3.7487E-03  6.4131E-04  -2.053E-04
   3.7538E-03  1.8746E-03  -5.091E-05
   3.7588E-03  4.3412E-03   2.384E-04
   3.7638E-03  1.0550E-02   1.237E-04
   3.7688E-03  1.7940E-02  -1.186E-04
   3.7738E-03  2.9049E-02   3.721E-05
   3.7788E-03  4.1334E-02   3.188E-04
   3.7838E-03  5.7301E-02   2.114E-04
   3.7888E-03  7.4431E-02  -1.889E-05
   3.7938E-03  9.5192E-02   1.362E-04
   3.7988E-03  1.1710E-01   4.129E-04
   3.8038E-03  1.4257E-01   3.166E-04
   3.8088E-03  1.6917E-01   1.025E-04
   3.8138E-03  1.9926E-01   2.619E-04
   3.8188E-03  2.3045E-01   5.392E-04
   3.8238E-03  2.6503E-01   4.643E-04
   3.8288E-03  3.0068E-01   2.783E-04
   3.8338E-03  3.3961E-01   4.752E-04
   3.8388E-03  3.7959E-01   7.931E-04
   3.8438E-03  4.2273E-01   1.301E-03
   3.8488E-03  4.6686E-01   1.870E-03
   3.8539E-03  5.1500E-01   1.142E-02
   3.8589E-03  5.6313E-01   2.349E-02
   3.8639E-03  6.1422E-01   5.345E-02
   3.8689E-03  6.6615E-01   8.845E-02
   3.8739E-03  7.2089E-01   1.327E-01
   3.8789E-03  7.7642E-01   1.796E-01
   3.8839E-03  8.3458E-01   2.314E-01
   3.8889E-03  8.9348E-01   2.846E-01
   3.8939E-03  9.5484E-01   3.414E-01
   3.8989E-03  1.0169E+00   3.992E-01
   3.9039E-03  1.0812E+00   4.600E-01
   3.9089E-03  1.1461E+00   5.215E-01
   3.9139E-03  1.2132E+00   5.856E-01
   3.9189E-03  1.2807E+00   6.504E-01
   3.9239E-03  1.3502E+00   7.173E-01
   3.9289E-03  1.4202E+00   7.849E-01
   3.9339E-03  1.4918E+00   8.543E-01
   3.9389E-03  1.5638E+00   9.243E-01
   3.9439E-03  1.6373E+00   9.958E-01
   3.9489E-03  1.7112E+00   1.068E+00
   3.9540E-03  1.7878E+00   1.143E+00
   3.9590E-03  1.8632E+00   1.216E+00
   3.9640E-03  1.9396E+00   1.291E+00
   3.9690E-03  2.0162E+00   1.366E+00
   3.9740E-03  2.0936E+00   1.442E+00
   3.9790E-03  2.1712E+00   1.518E+00
   3.9840E-03  2.2492E+00   1.595E+00
   3.9890E-03  2.3274E+00   1.672E+00
   3.9940E-03  2.4058E+00   1.749E+00
   3.9990E-03  2.4843E+00   1.827E+00
   4.0040E-03  2.5628E+00   1.904E+00
   4.0090E-03  2.6413E+00   1.981E+00
   4.0140E-03  2.7195E+00   2.059E+00
   4.0190E-03  2.7977E+00   2.136E+00
   4.0240E-03  2.8754E+00   2.212E+00
   4.0290E-03  2.9529E+00   2.289E+00
   4.0340E-03  3.0298E+00   2.365E+00
   4.0390E-03  3.1064E+00   2.441E+00
   4.0440E-03  3.1821E+00   2.516E+00
   4.0490E-03  3.2575E+00   2.590E+00
   4.0541E-03  3.3331E+00   2.665E+00
   4.0591E-03  3.4070E+00   2.738E+00
   4.0641E-03  3.4794E+00   2.810E+00
   4.0691E-03  3.5515E+00   2.881E+00
   4.0741E-03  3.6218E+00   2.951E+00
   4.0791E-03  3.6918E+00   3.020E+00
   4.0841E-03  3.7598E+00   3.088E+00
   4.0891E-03  3.8274E+00   3.155E+00
   4.0941E-03  3.8928E+00   3.219E+00
   4.0991E-03  3.9578E+00   3.284E+00
   4.1041E-03  4.0203E+00   3.346E+00
   4.1091E-03  4.0824E+00   3.407E+00
   4.1141E-03  4.1419E+00   3.466E+00
   4.1191E-03  4.2008E+00   3.525E+00
   4.1241E-03  4.2569E+00   3.581E+00
   4.1291E-03  4.3124E+00   3.636E+00
   4.1341E-03  4.3650E+00   3.688E+00
   4.1391E-03  4.4169E+00   3.739E+00
   4.1441E-03  4.4657E+00   3.788E+00
   4.1491E-03  4.5139E+00   3.835E+00
   4.1542E-03  4.5596E+00   3.881E+00
   4.1592E-03  4.6038E+00   3.925E+00
   4.1642E-03  4.6444E+00   3.965E+00
   4.1692E-03  4.6844E+00   4.005E+00
   4.1742E-03  4.7207E+00   4.041E+00
   4.1792E-03  4.7564E+00   4.076E+00
   4.1842E-03  4.7883E+00   4.108E+00
   4.1892E-03  4.8195E+00   4.139E+00
   4.1942E-03  4.8468E+00   4.166E+00
   4.1992E-03  4.8734E+00   4.192E+00
   4.2042E-03  4.8960E+00   4.215E+00
   4.2092E-03  4.9180E+00   4.237E+00
   4.2142E-03  4.9358E+00   4.254E+00
   4.2192E-03  4.9530E+00   4.271E+00
   4.2242E-03  4.9660E+00   4.284E+00
   4.2292E-03  4.9783E+00   4.297E+00
   4.2342E-03  4.9865E+00   4.305E+00
   4.2392E-03  4.9939E+00   4.312E+00
   4.2442E-03  4.9971E+00   4.315E+00
   4.2492E-03  4.9996E+00   4.318E+00
   4.2543E-03  4.9979E+00   4.316E+00
   4.2593E-03  4.9954E+00   4.314E+00
   4.2643E-03  4.9887E+00   4.307E+00
   4.2693E-03  4.9813E+00   4.300E+00
   4.2743E-03  4.9697E+00   4.288E+00
   4.2793E-03  4.9574E+00   4.276E+00
   4.2843E-03  4.9410E+00   4.260E+00
   4.2893E-03  4.9239E+00   4.243E+00
   4.2943E-03  4.9026E+00   4.221E+00
   4.2993E-03  4.8807E+00   4.200E+00
   4.3043E-03  4.8548E+00   4.174E+00
   4.3093E-03  4.8282E+00   4.148E+00
   4.3143E-03  4.7976E+00   4.117E+00
   4.3193E-03  4.7664E+00   4.086E+00
   4.3243E-03  4.7314E+00   4.051E+00
   4.3293E-03  4.6958E+00   4.016E+00
   4.3343E-03  4.6564E+00   3.977E+00
   4.3393E-03  4.6164E+00   3.937E+00
   4.3443E-03  4.5729E+00   3.894E+00
   4.3493E-03  4.5287E+00   3.850E+00
   4.3544E-03  4.4802E+00   3.802E+00
   4.3594E-03  4.4321E+00   3.754E+00
   4.3644E-03  4.3806E+00   3.703E+00
   4.3694E-03  4.3287E+00   3.652E+00
   4.3744E-03  4.2736E+00   3.597E+00
   4.3794E-03  4.2180E+00   3.542E+00
   4.3844E-03  4.1595E+00   3.484E+00
   4.3894E-03  4.1006E+00   3.425E+00
   4.3944E-03  4.0390E+00   3.364E+00
   4.3994E-03  3.9769E+00   3.303E+00
   4.4044E-03  3.9123E+00   3.239E+00
   4.4094E-03  3.8474E+00   3.174E+00
   4.4144E-03  3.7801E+00   3.108E+00
   4.4194E-03  3.7125E+00   3.041E+00
   4.4244E-03  3.6428E+00   2.972E+00
   4.4294E-03  3.5728E+00   2.902E+00
   4.4344E-03  3.5010E+00   2.831E+00
   4.4394E-03  3.4290E+00   2.760E+00
   4.4444E-03  3.3553E+00   2.687E+00
   4.4494E-03  3.2814E+00   2.614E+00
   4.4545E-03  3.2047E+00   2.538E+00
   4.4595E-03  3.1293E+00   2.463E+00
   4.4645E-03  3.0528E+00   2.388E+00
   4.4695E-03  2.9761E+00   2.312E+00
   4.4745E-03  2.8986E+00   2.235E+00
   4.4795E-03  2.8211E+00   2.159E+00
   4.4845E-03  2.7430E+00   2.082E+00
   4.4895E-03  2.6648E+00   2.005E+00
   4.4945E-03  2.5863E+00   1.927E+00
   4.4995E-03  2.5078E+00   1.850E+00
   4.5045E-03  2.4294E+00   1.772E+00
   4.5095E-03  2.3509E+00   1.695E+00
   4.5145E-03  2.2727E+00   1.618E+00
   4.5195E-03  2.1945E+00   1.541E+00
   4.5245E-03  2.1169E+00   1.465E+00
   4.5295E-03  2.0393E+00   1.389E+00
   4.5345E-03  1.9626E+00   1.314E+00
   4.5395E-03  1.8859E+00   1.239E+00
   4.5445E-03  1.8104E+00   1.165E+00
   4.5495E-03  1.7350E+00   1.091E+00
   4.5546E-03  1.6595E+00   1.017E+00
   4.5596E-03  1.5856E+00   9.454E-01
   4.5646E-03  1.5134E+00   8.753E-01
   4.5696E-03  1.4413E+00   8.053E-01
   4.5746E-03  1.3712E+00   7.376E-01
   4.5796E-03  1.3012E+00   6.700E-01
   4.5846E-03  1.2334E+00   6.050E-01
   4.5896E-03  1.1658E+00   5.402E-01
   4.5946E-03  1.1007E+00   4.784E-01
   4.5996E-03  1.0357E+00   4.169E-01
   4.6046E-03  9.7345E-01   3.587E-01
   4.6096E-03  9.1140E-01   3.009E-01
   4.6146E-03  8.5225E-01   2.473E-01
   4.6196E-03  7.9334E-01   1.941E-01
   4.6246E-03  7.3755E-01   1.467E-01
   4.6296E-03  6.8202E-01   9.982E-02
   4.6346E-03  6.2980E-01   6.371E-02
   4.6396E-03  5.7787E-01   2.853E-02
   4.6446E-03  5.2944E-01   1.412E-02
   4.6496E-03  4.8131E-01   1.507E-03
   4.6547E-03  4.3597E-01   1.720E-04
   4.6597E-03  3.9183E-01  -1.752E-04
   4.6647E-03  3.5161E-01  -4.804E-04
   4.6697E-03  3.1163E-01  -7.829E-04
   4.6747E-03  2.7572E-01  -4.429E-04
   4.6797E-03  2.4007E-01  -6.196E-05
   4.6847E-03  2.0862E-01  -3.115E-04
   4.6897E-03  1.7743E-01  -6.012E-04
   4.6947E-03  1.5055E-01  -2.883E-04
   4.6997E-03  1.2395E-01   6.313E-05
   4.7047E-03  1.0176E-01  -1.855E-04
   4.7097E-03  7.9857E-02  -4.725E-04
   4.7147E-03  6.2440E-02  -1.772E-04
   4.7197E-03  4.5310E-02   1.553E-04
   4.7247E-03  3.2735E-02  -8.816E-05
   4.7297E-03  2.0450E-02  -3.684E-04
   4.7347E-03  1.2767E-02  -8.531E-05
   4.7397E-03  5.3766E-03   2.337E-04
   4.7447E-03  2.6146E-03  -2.371E-06
   4.7497E-03  1.4800E-04  -2.739E-04
   4.7548E-03  2.3679E-03   6.010E-06
   4.7598E-03  4.8345E-03   3.146E-04
   4.7648E-03  1.2028E-02   7.612E-05
   4.7698E-03  1.9418E-02  -1.851E-04
   4.7748E-03  3.1506E-02   9.262E-05
   4.7798E-03  4.3791E-02   3.928E-04
   4.7848E-03  6.0727E-02   1.662E-04
   4.7898E-03  7.7857E-02  -8.234E-05
   4.7948E-03  9.9574E-02   1.906E-04
   4.7998E-03  1.2148E-01   4.853E-04
   4.8048E-03  1.4789E-01   2.747E-04
   4.8098E-03  1.7449E-01   4.296E-05
   4.8148E-03  2.0550E-01   3.165E-04
   4.8198E-03  2.3668E-01   6.110E-04
   4.8248E-03  2.7216E-01   4.280E-04
   4.8298E-03  3.0781E-01   2.251E-04
   4.8348E-03  3.4761E-01   5.379E-04
   4.8398E-03  3.8758E-01   8.723E-04
   4.8448E-03  4.3155E-01   1.416E-03
   4.8498E-03  4.7569E-01   1.969E-03
   4.8549E-03  5.2462E-01   1.383E-02
   4.8599E-03  5.7275E-01   2.592E-02
   4.8649E-03  6.2461E-01   6.045E-02
   4.8699E-03  6.7654E-01   9.544E-02
   4.8749E-03  7.3199E-01   1.421E-01
   4.8799E-03  7.8752E-01   1.890E-01
   4.8849E-03  8.4636E-01   2.420E-01
   4.8899E-03  9.0526E-01   2.952E-01
   4.8949E-03  9.6725E-01   3.530E-01
   4.8999E-03  1.0293E+00   4.108E-01
   4.9049E-03  1.0942E+00   4.723E-01
   4.9099E-03  1.1591E+00   5.338E-01
   4.9149E-03  1.2267E+00   5.986E-01
   4.9199E-03  1.2943E+00   6.634E-01
   4.9249E-03  1.3642E+00   7.308E-01
   4.9299E-03  1.4342E+00   7.984E-01
   4.9349E-03  1.5062E+00   8.683E-01
   4.9399E-03  1.5782E+00   9.383E-01
   4.9449E-03  1.6521E+00   1.010E+00
   4.9499E-03  1.7260E+00   1.082E+00
   4.9550E-03  1.8029E+00   1.157E+00
   4.9600E-03  1.8783E+00   1.231E+00
   4.9650E-03  1.9549E+00   1.306E+00
   4.9700E-03  2.0315E+00   1.381E+00
   4.9750E-03  2.1091E+00   1.458E+00
   4.9800E-03  2.1867E+00   1.534E+00
   4.9850E-03  2.2648E+00   1.611E+00
   4.9900E-03  2.3430E+00   1.687E+00
   4.9950E-03  2.4215E+00   1.765E+00
   5.0000E-03  2.5000E+00   1.842E+00

